# AWS envars are set by docker-compose.
# NGINX requires this file to propogate envars to child processes
env AWS_ACCESS_KEY_ID;
env AWS_SECRET_ACCESS_KEY;
env AWS_ACCESS_KEY_ID_DEV;
env AWS_SECRET_ACCESS_KEY_DEV;
