server {
  listen 80;
  server_name *docuser.*;
  root /home/app/docuser/public;
  passenger_enabled on;
  passenger_user app;
  passenger_ruby /usr/bin/ruby2.2;
  client_max_body_size 20M;
  #passenger_app_env production;
}
